<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.motoparts.AddNewPistonController">
   <children>
      <Label layoutX="34.0" layoutY="22.0" text="New Piston Details">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="88.0" text="Code" />
      <TextField fx:id="codeTF" layoutX="34.0" layoutY="105.0" prefHeight="25.0" prefWidth="64.0" />
      <Label layoutX="34.0" layoutY="152.0" text="Diameter" />
      <TextField fx:id="diameterTF" layoutX="34.0" layoutY="169.0" prefHeight="25.0" prefWidth="64.0" />
      <Label layoutX="34.0" layoutY="225.0" text="Total Height" />
      <TextField fx:id="totalHeightTF" layoutX="35.0" layoutY="242.0" prefHeight="25.0" prefWidth="64.0" />
      <Label layoutX="132.0" layoutY="88.0" text="Compression Height" />
      <TextField fx:id="compTF" layoutX="132.0" layoutY="105.0" prefHeight="25.0" prefWidth="64.0" />
      <Label layoutX="132.0" layoutY="152.0" text="Pin Diameter" />
      <TextField fx:id="pinDiameterTF" layoutX="132.0" layoutY="169.0" prefHeight="25.0" prefWidth="64.0" />
      <Label layoutX="130.0" layoutY="225.0" text="Stroke" />
      <Label layoutX="261.0" layoutY="88.0" text="Model" />
      <TextField fx:id="modelTF" layoutX="261.0" layoutY="105.0" prefHeight="25.0" prefWidth="97.0" />
      <Label layoutX="261.0" layoutY="152.0" text="Brand" />
      <TextField fx:id="brandTF" layoutX="261.0" layoutY="169.0" prefHeight="25.0" prefWidth="97.0" />
      <Button fx:id="newPistonBtn" layoutX="358.0" layoutY="249.0" mnemonicParsing="false" onAction="#addNewPiston" prefHeight="25.0" prefWidth="109.0" text="Add Piston" />
      <ChoiceBox fx:id="strokeCB" layoutX="130.0" layoutY="249.0" prefHeight="25.0" prefWidth="49.0" />
   </children>
</AnchorPane>
